<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b450afb3-ca1b-4721-81e3-dc9288bbef59</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>WeatherData.III.DataDefinition</Name>
    <RootNamespace>WeatherData.III.DataDefinition</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="CreateDatabase.usql" />
    <Script Include="RegisterObjectsAssembly.usql" />
    <ScriptCode Include="CreateDatabase.usql.cs">
      <DependentUpon>CreateDatabase.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RegisterObjectsAssembly.usql.cs">
      <DependentUpon>RegisterObjectsAssembly.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherData.III.Objects\WeatherData.III.Objects.csproj">
      <Name>WeatherData.III.Objects</Name>
      <Project>{20c570af-3ecc-40cb-9064-be3cf3139218}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>