USE DATABASE [WeatherData];

REFERENCE ASSEMBLY [Objects];

USING Extractors = WeatherData.[III].Objects.Extractors;
USING Outputters = WeatherData.[III].Objects.Outputters;

DECLARE @inputFiles = "input\\metOfficeObservations\\{location}data.txt";
DECLARE @outputFile = "output\\monthlyMaximum.csv";

@observations =
    EXTRACT location string,
            year int,
            month int,
            maximumTemperature double?
    FROM @inputFiles
    USING Extractors.MetOfficeObservations;

@maxima =
    SELECT month,
           MAX(maximumTemperature) AS maximumTemperature
    FROM @observations
    GROUP BY month;

@output =
    SELECT ANY_VALUE(@observations.location) AS location,
           ANY_VALUE(@observations.year) ?? 0 AS year,
           @observations.month,
           @observations.maximumTemperature
    FROM @observations
         INNER JOIN
             @maxima
         ON @observations.maximumTemperature == @maxima.maximumTemperature
            AND @observations.month == @maxima.month
    GROUP BY @observations.maximumTemperature,
             @observations.month;

OUTPUT @output
TO @outputFile
USING Outputters.MetOfficeObservations;