USE DATABASE [WeatherData];

REFERENCE ASSEMBLY [Objects];

@observations =
    EXTRACT location string,
            year int,
            month int,
            maximumTemperature double?
    FROM "input\\metOfficeObservations\\{location}data.txt"
    USING WeatherData.[III].Objects.Extractors.MetOfficeObservations;

@maxima =
    SELECT location,
           year,
           month,
           MAX(maximumTemperature) AS maximumTemperature
    FROM @observations
    GROUP BY location,
             year,
             month;

OUTPUT @maxima
TO "output\\monthlyMaximum.csv"
USING WeatherData.[III].Objects.Outputters.MetOfficeObservations;