USE DATABASE [WeatherData];

REFERENCE ASSEMBLY [Objects];

@observations =
    EXTRACT location string,
            year int,
            month int,
            maximumTemperature double?
    FROM "input\\metOfficeObservations\\{location}data.txt"
    USING WeatherData.[III].Objects.Extractors.MetOfficeObservations;

@maxima =
    SELECT month,
           MAX(maximumTemperature) AS maximumTemperature
    FROM @observations
    GROUP BY month;

@output =
    SELECT @observations.location,
           @observations.year,
           @observations.month,
           @observations.maximumTemperature
    FROM @observations
         INNER JOIN
             @maxima
         ON @observations.maximumTemperature == @maxima.maximumTemperature
            AND @observations.month == @maxima.month;

OUTPUT @output
TO "output\\monthlyMaximum.csv"
USING WeatherData.[III].Objects.Outputters.MetOfficeObservations;